{
    "name": "Portfolio.Unity",
    "rootNamespace": "Portfolio.Unity",
    "references": [
        "GUID:f57f97e5e61394c0388dd475f6b1d98e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e93f13c8391d84ec980be7a0912f7682"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}