{
    "name": "Portfolio.Unity",
    "rootNamespace": "Portfolio.Unity",
    "references": [
        "GUID:f57f97e5e61394c0388dd475f6b1d98e",
        "GUID:e93f13c8391d84ec980be7a0912f7682",
        "GUID:43522d60aca404fecb6d802840a8e6b7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "LiteNetLib.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}